absl-py==2.3.1
accelerate==1.10.1
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
diffusers==0.35.1
filelock==3.13.1
fsspec==2024.6.1
grpcio==1.74.0
huggingface-hub==0.34.4
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.4
lpips==0.1.4
Markdown==3.9
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
opencv-python==4.12.0.88
packaging==25.0
peft==0.17.1
pillow==11.0.0
protobuf==6.32.0
psutil==7.0.0
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
safetensors==0.6.2
scipy==1.15.3
sympy==1.13.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tokenizers==0.22.0
torch==2.7.1+cu128
torchaudio==2.7.1+cu128
torchvision==0.22.1+cu128
tqdm==4.67.1
transformers==4.56.1
typing_extensions==4.12.2
urllib3==2.5.0
Werkzeug==3.1.3
zipp==3.23.0
